PORT=5000
MONGO_URI=mongodb+srv://malayasahu2004:Malaya@cluster1.5gsuy.mongodb.net/
ACCESS_TOKEN_SECRET=MalayaDu2004
REFRESH_TOKEN_SECRET=MalayaDu2004
NODE_ENV=production
MAIL_USER=diversionmentorcode22@gmail.com
MAIL_PASS=wyqzqvvfkrbevvpq