PORT=5000
MONGO_URI=mongodb+srv://malayasahu2004:Malaya@cluster1.5gsuy.mongodb.net/
ACCESS_TOKEN_SECRET=MalayaDu2004
REFRESH_TOKEN_SECRET=MalayaDu2004
NODE_ENV=production
MAIL_USER=diversionmentorcode22@gmail.com
MAIL_PASS=wyqzqvvfkrbevvpq
PRIVATE_KEY_SECRET=df61d107c48c4ad0fece8404f72f7b1d5ebc77305534923b59d3b63bfff5da18